\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{\thepage }{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation \& Objectives}{\thepage }{section.2}\protected@file@percent }
\newlabel{motivation-objectives}{{2}{\thepage }{Motivation \& Objectives}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{\thepage }{section.3}\protected@file@percent }
\newlabel{literature-review}{{3}{\thepage }{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Technical Indicators}{\thepage }{subsection.3.1}\protected@file@percent }
\newlabel{technical-indicators}{{3.1}{\thepage }{Technical Indicators}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecasting}{\thepage }{subsection.3.2}\protected@file@percent }
\newlabel{forecasting}{{3.2}{\thepage }{Forecasting}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Clustering}{\thepage }{subsection.3.3}\protected@file@percent }
\newlabel{clustering}{{3.3}{\thepage }{Clustering}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Application}{\thepage }{section.4}\protected@file@percent }
\newlabel{the-application}{{4}{\thepage }{The Application}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Design \& Architecture}{\thepage }{subsection.4.1}\protected@file@percent }
\newlabel{system-design-architecture}{{4.1}{\thepage }{System Design \& Architecture}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visualizations}{\thepage }{subsection.4.2}\protected@file@percent }
\newlabel{visualizations}{{4.2}{\thepage }{Visualizations}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application optimisation and UX Choices}{\thepage }{subsection.4.3}\protected@file@percent }
\newlabel{application-optimisation-and-ux-choices}{{4.3}{\thepage }{Application optimisation and UX Choices}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Charting}{\thepage }{subsection.4.4}\protected@file@percent }
\newlabel{charting}{{4.4}{\thepage }{Charting}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Charting and Technical Analysis}{\thepage }{subsubsection.4.4.1}\protected@file@percent }
\newlabel{charting-and-technical-analysis}{{4.4.1}{\thepage }{Charting and Technical Analysis}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Correlation Analysis}{\thepage }{subsubsection.4.4.2}\protected@file@percent }
\newlabel{correlation-analysis}{{4.4.2}{\thepage }{Correlation Analysis}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Portfolio Analysis}{\thepage }{subsubsection.4.4.3}\protected@file@percent }
\newlabel{portfolio-analysis}{{4.4.3}{\thepage }{Portfolio Analysis}{subsubsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Time Series Forecasting}{\thepage }{subsection.4.5}\protected@file@percent }
\newlabel{time-series-forecasting}{{4.5}{\thepage }{Time Series Forecasting}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Auto-ARIMA}{\thepage }{subsubsection.4.5.1}\protected@file@percent }
\newlabel{auto-arima}{{4.5.1}{\thepage }{Auto-ARIMA}{subsubsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Prophet}{\thepage }{subsubsection.4.5.2}\protected@file@percent }
\newlabel{prophet}{{4.5.2}{\thepage }{Prophet}{subsubsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Elastic Net (GLMNET)}{\thepage }{subsubsection.4.5.3}\protected@file@percent }
\newlabel{elastic-net-glmnet}{{4.5.3}{\thepage }{Elastic Net (GLMNET)}{subsubsection.4.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Random Forest}{\thepage }{subsubsection.4.5.4}\protected@file@percent }
\newlabel{random-forest}{{4.5.4}{\thepage }{Random Forest}{subsubsection.4.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Prophet XG Boost}{\thepage }{subsubsection.4.5.5}\protected@file@percent }
\newlabel{prophet-xg-boost}{{4.5.5}{\thepage }{Prophet XG Boost}{subsubsection.4.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Clustering}{\thepage }{subsection.4.6}\protected@file@percent }
\newlabel{clustering-1}{{4.6}{\thepage }{Clustering}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Hierarchical Clustering}{\thepage }{subsubsection.4.6.1}\protected@file@percent }
\newlabel{hierarchical-clustering}{{4.6.1}{\thepage }{Hierarchical Clustering}{subsubsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Clustering variables}{\thepage }{subsubsection.4.6.2}\protected@file@percent }
\newlabel{clustering-variables}{{4.6.2}{\thepage }{Clustering variables}{subsubsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data}{\thepage }{subsection.4.7}\protected@file@percent }
\newlabel{data}{{4.7}{\thepage }{Data}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Use Cases}{\thepage }{section.5}\protected@file@percent }
\newlabel{use-cases}{{5}{\thepage }{Use Cases}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charting and Technical Analysis}{\thepage }{subsection.5.1}\protected@file@percent }
\newlabel{charting-and-technical-analysis-1}{{5.1}{\thepage }{Charting and Technical Analysis}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Technical Indicators}{\thepage }{subsubsection.5.1.1}\protected@file@percent }
\newlabel{technical-indicators-1}{{5.1.1}{\thepage }{Technical Indicators}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Correlation Analysis}{\thepage }{subsubsection.5.1.2}\protected@file@percent }
\newlabel{correlation-analysis-1}{{5.1.2}{\thepage }{Correlation Analysis}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Portfolio Analysis}{\thepage }{subsubsection.5.1.3}\protected@file@percent }
\newlabel{portfolio-analysis-1}{{5.1.3}{\thepage }{Portfolio Analysis}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Clustering}{\thepage }{subsection.5.2}\protected@file@percent }
\newlabel{clustering-2}{{5.2}{\thepage }{Clustering}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Pre-Clustering: Univariate and Correlation Analysis}{\thepage }{subsubsection.5.2.1}\protected@file@percent }
\newlabel{pre-clustering-univariate-and-correlation-analysis}{{5.2.1}{\thepage }{Pre-Clustering: Univariate and Correlation Analysis}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Clustering Results}{\thepage }{subsubsection.5.2.2}\protected@file@percent }
\newlabel{clustering-results}{{5.2.2}{\thepage }{Clustering Results}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Forecasting}{\thepage }{subsection.5.3}\protected@file@percent }
\newlabel{forecasting-1}{{5.3}{\thepage }{Forecasting}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Accuracy Table}{\thepage }{subsubsection.5.3.1}\protected@file@percent }
\newlabel{accuracy-table}{{5.3.1}{\thepage }{Accuracy Table}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Forecasting plot}{\thepage }{subsubsection.5.3.2}\protected@file@percent }
\newlabel{forecasting-plot}{{5.3.2}{\thepage }{Forecasting plot}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }{section.6}\protected@file@percent }
\newlabel{conclusion-and-future-work}{{6}{\thepage }{Conclusion and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}DEFINITIONS}{\thepage }{section.7}\protected@file@percent }
\newlabel{definitions}{{7}{\thepage }{DEFINITIONS}{section.7}{}}
\newlabel{references}{{7}{\thepage }{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{\thepage }{section*.2}\protected@file@percent }
\gdef \@abspage@last{7}
